hello: ENC[AES256_GCM,data:42eCAe4f0MJX3qDsiZTSPyEHOC+wqw0gcI83pB/XwU2UHZMVvA4FD/5kGSToDE3arT3Z0Wek,iv:g0927Vh6V9JaETbNadoMaVoAtzDr3FEvO4/jpfeFxss=,tag:rLqv+f5ONyWG6ncx6+JjPA==,type:str]
example_key: ENC[AES256_GCM,data:O79lCRYJLALz6PJotA==,iv:N1YoanB+tfEm+luDQROgiPDwVuHFxX4v7mHxp5IAPoI=,tag:PK99JWoQFTRQgBZpuMR8NA==,type:str]
#ENC[AES256_GCM,data:Zno4j/Ya+HMiIam4qRCCgw==,iv:Wge1zLxtOebt5Bon/rpAG0OOqy+v1Rsm5rWF5IwFRm4=,tag:HFis0Bt7aua9MSfbiB52+Q==,type:comment]
example_array:
    - ENC[AES256_GCM,data:YTrrquwjwbwR3DxsL9g=,iv:7gifM4ExnthW5RE7mzd8MOciS4kQCPMmvX2mOX4wtOE=,tag:bcdyZUyM9ZLuOmImfvC9gQ==,type:str]
    - ENC[AES256_GCM,data:dhsnUny0nqEI6EjH99Q=,iv:hCgB9fQ+1nOxCz15PDDxD5LyvIr/vsU9XWm1N3u5FjM=,tag:s195DYqhLKTK52tHl0bPOw==,type:str]
example_number: ENC[AES256_GCM,data:kb0mEZVbXiHc6g==,iv:9eGhI/R2k2ekOdeIy02QS5J2RazLO398vi3THi+T3IE=,tag:vanVKV2u16uKdRUqvD4kOg==,type:float]
example_booleans:
    - ENC[AES256_GCM,data:aMtKIA==,iv:pyzl0aPJnQYvrNQgK8pvISgGlvtIUrSzH4pReTFV5Rw=,tag:iuuU9Zwc6tIoDuZagGVgQg==,type:bool]
    - ENC[AES256_GCM,data:YJd7l1I=,iv:6eif/4ELqNm+hQQ7KwqFGG/qRmMIQ9oNetAI1/+L15E=,tag:ta0VFWUnrV/gUO9aRZDSIA==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-07T19:00:28Z"
    mac: ENC[AES256_GCM,data:G6q68vcQEAqkpgVYWBkqZxcRHeXkLqvM1T8Cp/jmZ3pNsCrQDEU+uKjoCS0lft+OA6NN72f1Jpj+9DP3nJEvuV3HYGkv5UW6a0e6KDX9Vb0ttXdh3trxlnoJvBEh/HLjORV1mIDEi87QsF70eJEezS3s+bxSiqx2GMlwvBKCG3Q=,iv:q1HGOzZ2RW6Mz8U4uiL2/xwZebWCxUjsgo7aGQ1bzmM=,tag:M7b1dGB4Z9yLDcDt0Fse0w==,type:str]
    pgp:
        - created_at: "2022-12-07T19:00:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA9C4b5jjygDOAQwAseUo5G1jhO1ltJUFilHeNULn0hUm3lIyVK8p8rHITJVD
            EK2WFwYaxY5sUjDtRL6UPH+sykWVVzQAQdGJap/74ov15gcU6YOPXsd7t0oTkR/L
            9yzYdvOkM0e+5tMTg6PBIk8s9yOx0nwxhCCVKZurVzok0QndV0dS46H1aA9NFB5I
            Ro/gZ6wrd79LDIYR5In8l2iTcyoJozSbDbaxlueHF00dW+eWERje534eckG/pbf9
            PlO80YcFYIZ0v5vFA1DXzCWEE+zqPr+QOhUQ3nkH8SrEZHmZV4uO1Dy9tGyFzuS1
            b3Vn5Jo3wSDwKx7IL8tHV7OrDON0hTKz0yfoVWJ77RL5nFinxb03hrSNeopZEsrH
            3gfRGrtV5GOsLHh5AAf4um3AusWFykm4mQoGrAL88KGq3B6fUhWKqPHzv/kk8ddz
            rN3sLe/UfsMixPaU736pbfk/EmK4za9f0MckTfMm0M+zai+geT1/Ke8BHe+jxRyw
            s10YxQgMvVOYccnffkai0lwBWkoZc6R+8H3VTVbgYj984PHhyNPmmQg+l62fZK2d
            TOL2ZkkWqfUfmfdmHgolwLXK06KHeZNs0UOpTh8QWehwUgdyzaQrPQCImdwizMIR
            aZUPADvNft+sTYWSww==
            =9Fgy
            -----END PGP MESSAGE-----
          fp: F242BA5C75D86614EEE094E49D004D43EF3D7E53
    unencrypted_suffix: _unencrypted
    version: 3.7.3
